DB_USER=leandro
DB_PASSWORD=postgres!
DB_NAME=leandro
DB_PORT=5432
DB_HOST=localhost

SECRET_KEY=noY89XwU7/0DhkzkOnQJ+Pgk+mnsiOd7Wtt6+Zy/tld1EFlwjdi2s6e7iLuiodmSqwyx0ga0QFzRXbINXcDlRA==

API_PORT=5000